<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelim Examination BUENAVENTURA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="new.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
</head>
<body>


</body>
    


    <!-- header simulaaa  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="images/cyberS.png" alt=""></a>
            <h1 class="logoName">Cyber<b>Savor</b></h1>
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="reservation.html">Reservation</a>
            <a href="review.html">Review</a>
        </nav>


        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-heart" id="heart"></i>
            <i class="fas fa-shopping-cart" id="shoppig-cart"></i>
        </div>

    
    </header>

    <!-- header enddd  -->  

    <!--about uss-->
    

    <section class="about" id="about">
        
        <h1 class="heading"> <span>About</span> Us</h1>

        <div class="row">
            <div class="video-container">
                <video src="images/cook.mp4" loop autoplay muted></video>
                <h3>Unforgettable Dishes</h3>
            </div>  


            <div class="content">

                <h3>Key Reasons to Choose Us</h3><br>
                <p>Our innovative fusion of technology and gastronomy ensures that every visit is an adventure. 
                    With personalized service and data-driven insights, we cater to your unique tastes, guaranteeing a dining experience like no other.</p>br
                <p>
                    Our dedication to sustainability and culinary expertise cements Cyber Savor as the ultimate choice for those seeking excellence in every bite. </p><br>
                <br><br><a href="#" class="btn">learn more</a> <br> <br><br>
            </div>
        </div>

    </section>

    <!--about uss icons-->

    <section class="icons-container">
        <div class="icons"> <br> <br>
            <img src="images/icon-1.png" alt="card">
            <div class="info">
                <h3>Unlimited Vouchers</h3>
                <span>Around 15-20% Off</span>
            </div>
        </div>

    
        <div class="icons">
            <img src="images/icon-3.png" alt="cream">
            <div class="info">
                <h3>Free Ice Cream</h3>
                <span>Weekend Delights: 3-5 PM Only!</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/vvip.png" alt="">
            <div class="info">
                <h3>Exclusive Foodie Club</h3>
                <span>Access Our Hidden Menus</span>
            </div>
        </div>  

        <div class="icons">
            <img src="images/raf.png" alt="">
            <div class="info">
                <h3>Raffles for You</h3>
                <span>Selected Holidays Only!</span>
            </div>
        </div>




    </section>

    
        
    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                    <h1 class="logoName"> Cyber<b>Savor</b></h1>
                </div>

                <p>Where Technology & Flavor <br>Unite for an Unforgettable <br>Culinary Experience. <br><br>Taste the Future of Dining!</p>

            </div>


            <div class="box">
                
                <h3>Quick link</h3>
                <a href="index.html"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i>About</a>
                <a href="menu.html"> <i class="fas fa-arrow-right"></i>Menu</a>
                <a href="reservation.html"> <i class="fas fa-arrow-right"></i>Reservation</a>
                <a href="review.html"> <i class="fas fa-arrow-right"></i>Review</a>

            </div>

            <div class="box">

                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i>Cart Items</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>Favorite Items</a>
                <a href="#"> <i class="fas fa-arrow-right"></i>Privacy Policy</a>

            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i>0968-3799-918</a>
                <a href="#"> <i class="fas fa-envelope"></i>buenaventura.gail7@gmail.com</a>

            </div>

        </div>

        <div class="share">
            <a href="https://www.facebook.com/gailbnvntr?mibextid=nW3QTL" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/_meiming?t=bo9helJ-oAXMLN1pDuVmXg&s=09" class="fab fa-twitter"></a>
            <a href="https://instagram.com/gailbnvntr?igshid=NzZlODBkYWE4Ng==" class="fab fa-instagram"></a>
    
    
        </div>

    </footer>

    <!--footerr enddd-->




</body>
</html>